\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Workflow}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pre-processing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Downstream Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-Processing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality control}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normalisation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{summary}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data correction and integration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biological effects}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technical effects}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Batch effects and data integration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Batch correction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Data integration}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expression recovery}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{summary}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature selection, dimensionality reduction and visualisation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature selection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensionality Reduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualisation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{summary}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stages of pre-processsed data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{summary}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Downstream analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cluster Analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clustering}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cluster annotation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{summary}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compositional Analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trajectory analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trajectory inference}{5}\protected@file@percent }
